spring.datasource.url=jdbc:postgresql://localhost:5433/ovara
spring.datasource.driver-class-name = org.postgresql
ovara-backend.db.port=5433
spring.datasource.user=app
spring.datasource.password=pass
spring.profiles.active=dev