# ovara-virkailija

./: .gitignore  LICENSE  README.md  generate_certs.sh
ovara-backend/: .gitignore  .scalafmt.conf  docker-compose.yml  justfile  pom.xml
ovara-backend/src/main/resources/: application-dev.properties  application.properties  keystore.p12  localhost-keystore.p12  logback-access.xml
ovara-backend/src/main/resources/oph-configuration/: application-prod.properties.template  application.properties  application.properties.template  logback.xml.template  ovara-backend.properties.template
ovara-backend/src/main/scala/fi/oph/ovara/backend/: HelloController.scala  OvaraBackendApplication.scala  application.properties
ovara-backend/src/main/scala/fi/oph/ovara/backend/domain/: Alkamiskausi.scala  DomainUtils.scala  Enum.scala  HakeneetHyvaksytytVastaanottaneet.scala  HakeneetHyvaksytytVastaanottaneetResult.scala  Hakija.scala  Haku.scala  Hakuaika.scala  Hakukohde.scala  Hakukohderyhma.scala  Kieli.scala  KkHakeneetHyvaksytytVastaanottaneet.scala  KkPaatettavaOpiskeluoikeus.scala  Koodi.scala  KoulutuksetToteutuksetHakukohteetResult.scala  KoulutusToteutusHakukohdeResult.scala  Koulutusala.scala  Opetuskieli.scala  OpoResult.scala  Organisaatio.scala  Toteutus.scala  UserResponse.scala  Valintatapajono.scala  package.scala
ovara-backend/src/main/scala/fi/oph/ovara/backend/opiskelijavalintatieto/: Dto.scala  Opiskelijavalintatieto.scala  OpiskelijavalintatietoController.scala  OpiskelijavalintatietoExtractors.scala  OpiskelijavalintatietoRepository.scala  OpiskelijavalintatietoService.scala
ovara-backend/src/main/scala/fi/oph/ovara/backend/raportointi/: Controller.scala  SpaController.scala  SwaggerConfig.scala  SwaggerController.scala
ovara-backend/src/main/scala/fi/oph/ovara/backend/repository/: CommonRepository.scala  Extractors.scala  HakeneetHyvaksytytVastaanottaneetRepository.scala  HakijatRepository.scala  KkHakeneetHyvaksytytVastaanottaneetRepository.scala  KkHakijatRepository.scala  KkPaatettavatOpiskeluoikeudetRepository.scala  KorkeakouluKoulutuksetToteutuksetHakukohteetRepository.scala  KoulutuksetToteutuksetHakukohteetRepository.scala  OvaraDatabase.scala  ReadOnlyDatabase.scala  ToisenAsteenHakijatRepository.scala  WriteDatabase.scala  extractors.scala
ovara-backend/src/main/scala/fi/oph/ovara/backend/security/: AuthenticationEventListener.scala  AuthenticationFacade.scala  CasConfig.scala  HttpSessionAdapter.scala  JdbcSessionMappingStorage.scala  LoggingFilter.scala  OphSessionMappingStorage.scala  SecurityConfig.scala  SessionConfiguration.scala
ovara-backend/src/main/scala/fi/oph/ovara/backend/service/: CommonService.scala  HakeneetHyvaksytytVastaanottaneetService.scala  HakijatService.scala  KkHakeneetHyvaksytytVastaanottaneetService.scala  KkHakijatService.scala  KkPaatettavatOpiskeluoikeudetService.scala  KorkeakouluKoulutuksetToteutuksetHakukohteetService.scala  KoulutuksetToteutuksetHakukohteetService.scala  LokalisointiService.scala  OnrService.scala  ToisenAsteenHakijatService.scala  UserService.scala
ovara-backend/src/main/scala/fi/oph/ovara/backend/utils/: AccessLogConfiguration.scala  AuthoritiesUtil.scala  CacheConfiguration.scala  Constants.scala  ControllerUtils.scala  ExcelWriter.scala  ExcelWriterUtils.scala  ExtractorUtils.scala  GenericOvaraFormats.scala  JsonConfiguration.scala  OrganisaatioUtils.scala  ParameterUtils.scala  ParameterValidator.scala  RepositoryUtils.scala  ServletContainerConfiguration.scala  audit.scala
ovara-backend/src/main/scala/fi/oph/ovara/backend/valpas/: ValpasController.scala  ValpasExtractors.scala  ValpasFormats.scala  ValpasRepository.scala  ValpasService.scala  dbRows.scala  domain.scala  dto.scala
ovara-backend/src/main/scala/fi/oph/ovara/backend/yos/: YosConstants.scala  YosKoulutusAsteLuokka.scala  YosPredicate.scala
ovara-backend/src/test/resources/: application-test.properties
ovara-backend/src/test/scala/fi/oph/ovara/backend/: CommonServiceTest.scala  ControllerMvcTest.scala  ControllerSpec.scala  HelloControllerITest.scala  HelloControllerTest.scala  KkHakeneetHyvaksytytVastaanottaneetRepositoryTest.scala  OvaraBackendApplicationITests.scala  OvaraBackendApplicationTests.java  OvaraBackendApplicationTests.scala
ovara-backend/src/test/scala/fi/oph/ovara/backend/opiskelijavalintatieto/: OpiskelijavalintatietoControllerTest.scala  OpiskelijavalintatietoServiceTest.scala  OpiskelijavalintatietoTestUtils.scala
ovara-backend/src/test/scala/fi/oph/ovara/backend/utils/: AuditLogSpec.scala  AuthoritiesUtilSpec.scala  ExcelWriterSpec.scala  ExcelWriterUtilsSpec.scala  ExtractorUtilsSpec.scala  OrganisaatioUtilsSpec.scala  ParameterValidatorSpec.scala  RepositoryUtilsSpec.scala  jsonDeserializingSpec.scala
ovara-ui/: .env  .env.development  .lintstagedrc.mjs  .npmrc  (+13 more)
(+141 files in other folders)
