spring.application.name=ovara-backend
server.servlet.context-path=/ovara-backend

# ENVIRONMENT SPECIFIC CONFIG
# DB CONNECTION
spring.datasource.url={{host_postgresql_ovara}}
spring.datasource.username={{ovara_backend_postgresql_username}}
spring.datasource.password={{ovara_backend_postgresql_password}}

# CAS
opintopolku.virkailija.domain={{host_virkailija}}
ovara.backend.url=https://${opintopolku.virkailija.domain}/ovara-backend
ovara.ui.url=https://${opintopolku.virkailija.domain}/raportointi
cas.url=https://${opintopolku.virkailija.domain}/cas
ovara-backend.cas.username=ovara_backend
ovara-backend.cas.password={{ovara_backend_cas_password}}