# ENVIRONMENT SPECIFIC CONFIG
# DB CONNECTION
spring.datasource.url={{host_postgresql_ovara}}
spring.datasource.username={{ovara_backend_postgresql_username}}
spring.datasource.password={{ovara_backend_postgresql_password}}
session.schema.name={{ovara_backend_session_schema}}
flyway.locations=classpath:db/migration
flyway.schemas=ovara_virkailija

# CAS
opintopolku.virkailija.domain={{host_virkailija}}
opintopolku.virkailija.url=https://${opintopolku.virkailija.domain}
ovara.backend.url=${opintopolku.virkailija.url}/ovara-backend
ovara.ui.url=${opintopolku.virkailija.url}/ovara
cas.url=${opintopolku.virkailija.url}/cas
ovara-backend.cas.username={{ovara_backend_cas_username}}
ovara-backend.cas.password={{ovara_backend_cas_password}}

ovara_backend.uses-ssl-proxy