spring.application.name=ovara-backend
server.servlet.context-path=/ovara-backend
session.schema.name=OVARA_VIRKAILIJA

spring.datasource.hikari.maximum-pool-size=20

#swagger-ui config
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=alpha

#1 hr caching for translations
caching.spring.lokalisointiTTL=3600000