spring.application.name=ovara-backend
server.servlet.context-path=/ovara-backend
session.schema.name=ovara_virkailija

#swagger-ui config
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=alpha