# ENVIRONMENT SPECIFIC CONFIG
# DB CONNECTION
spring.datasource.url=jdbc:postgresql://localhost:5432/ovara
spring.datasource.username=app
spring.datasource.password=<password>

# CAS
opintopolku.virkailija.domain={{host_virkailija}}
opintopolku.virkailija.url=https://${opintopolku.virkailija.domain}
ovara.backend.url=${opintopolku.virkailija.url}/ovara-backend
ovara.ui.url=${opintopolku.virkailija.url}/raportointi
cas.url=${opintopolku.virkailija.url}/cas
ovara-backend.cas.username={{ovara_backend_cas_username}}
ovara-backend.cas.password={{ovara_backend_cas_password}}