spring.application.name=ovara-backend
server.servlet.context-path=/ovara-backend

spring.datasource.hikari.maximum-pool-size=20

session.schema.name=ovara_virkailija

#swagger-ui config
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=alpha

#1 hr caching for translations
caching.spring.lokalisointiTTL=3600000

#1 hr caching for alkamisvuodet
caching.spring.alkamisvuodetTTL=3600000

#1 day caching for asiointikieli
caching.spring.asiointikieliTTL=86400000
#logging.level.fi.oph.ovara.backend.repository=DEBUG
