spring.application.name=ovara-backend
spring.datasource.url=jdbc:postgresql://localhost:5433/ovara
spring.datasource.username=app
spring.datasource.password=password
spring.profiles.active=dev

# Specify explicitly the dialect (here for PostgreSQL, adapt for your database)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Database initialization should typically be performed outside of Spring lifecycle
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
