spring.application.name=ovara-backend
server.servlet.context-path=/ovara-backend

# ENVIRONMENT SPECIFIC CONFIG
# DB CONNECTION
spring.datasource.url=jdbc:postgresql://localhost:5432/ovara
spring.datasource.username=app
spring.datasource.password=<password>

# CAS
opintopolku.virkailija.domain=https://virkailija.opintopolku.fi
ovara.backend.url=${opintopolku.virkailija.domain}/ovara-backend
ovara.ui.url=${opintopolku.virkailija.domain}
cas.url=${opintopolku.virkailija.domain}/cas
ovara-backend.cas.username=ovara_backend
ovara-backend.cas.password=<password>

#swagger-ui config
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=alpha